body {
    background-color: #f6f7fc;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
nav {
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    top: 0;
    box-shadow: 0 4px 18px 0 grey;
    z-index: 2;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
    display: flex;
}
li a {
    display: block;
    color: #aaaaaa;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #2f6e16;
    color: #fff;
}
.profile {
    background-color: #ffffff;
    width: 100%;
    height: 300px;
    position: relative;
    top: 2em;
    border-radius: 5px;
}
    .left {
        float: left;
        padding-left: 100px;
    }
    .right {
        float: left;
        padding-left: 75px;
        padding-top: 23px;
    }
    .kontak {
        background-color: #0002f7;
        color: #fff;
        height: 30px;
        width: 40%;
        border-radius: 5px;
        border: solid 1px #0002f7;
    
    }
.kontak:hover, .resume:hover {
    cursor: pointer;
    background-color: #2f6e16;
    color: #fff;

}
.resume {
    background-color: #fff;
    color: #2f6e16;
    border: solid 1px #2f6e16;
    height: 30px;
    width: 40%;
    border-radius: 5px;
}
.card-form {
    margin-top: 60px;
    background-color: #fff;
    width: 100%;
}
.card-input {
    padding: 20px;
}
input[type="text"], input[type="number"], input[type="email"] {
    width: 100%;
    height: 25px;
    margin-bottom: 10px;
}
.submit {
    background-color: #2f6e16;
    color: #fff;
    width: 100%;
    height: 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.submit:hover {
    background-color: #1d5407;
}
.content {
    margin: 40px;
    margin-top: 60px;
}