<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <!-- external css -->
    <link rel="stylesheet" href="style.css">

    <!-- internal css -->
    <style>
        /* selector {
            property: value
        } */
        ul {
            list-style-type: square !important;
        }
        h2 {
            color: red;
        }
    </style>
</head>
<body>
    <!-- 
        list ada 2:
        1. Ordered List     => ol  => 1.. 2..; a.. b.. ; A.. B..; I.. II.. III...; i.. ii.. iii; ...
        2. Unordered List   => ul  => lingkaran penuh; lingkaran garis luar saja; kotak; dst...
    -->
    <h2>Daftar Mata Pelajaran Kelas XII (default: dengan angka dimulai dari 1)</h2>
    <ol>
        <li>Matematika</li>
        <li>Bahasa Indonesia</li>
        <li>Ilmu Pengetahuan Alam</li>
        <li>Ilmu Pengetahuan Sosial</li>
    </ol>
    
    <h2>Daftar Mata Pelajaran Kelas XII (dimulai dari angka 12)</h2>
    <ol start="12">
        <li>Matematika</li>
        <li>Bahasa Indonesia</li>
        <li>Ilmu Pengetahuan Alam</li>
        <li>Ilmu Pengetahuan Sosial</li>
    </ol>

    <h2>Daftar Mata Pelajaran Kelas XII (dimulai dari huruf A)</h2>
    <ol type="A">
        <li>Matematika</li>
        <li>Bahasa Indonesia</li>
        <li>Ilmu Pengetahuan Alam</li>
        <li>Ilmu Pengetahuan Sosial</li>
    </ol>
    
    <h2>Daftar Mata Pelajaran Kelas XII (dimulai dari huruf i)</h2>
    <ol type="i">
        <li>Matematika</li>
        <li>Bahasa Indonesia</li>
        <li>Ilmu Pengetahuan Alam</li>
        <li>Ilmu Pengetahuan Sosial</li>
    </ol>



    <h2>Daftar Buah-Buahan</h2>
    <ul>
        <li>Mangga</li>
        <li>Jeruk</li>
        <li>Semangka</li>
        <li>Nanas</li>
    </ul>

    <h2>Daftar Buah-Buahan</h2>
    <!-- override -->
    <ul style="list-style-type: circle;">
        <li>Mangga</li>
        <li>Jeruk</li>
        <li>Semangka</li>
        <li>Nanas</li>
    </ul>

    <h2>Daftar Buah-Buahan (dengan list kotak)</h2>
    <!-- inline css -->
    <ul style="list-style-type: square;">
        <li>Mangga</li>
        <li>Jeruk</li>
        <li>Semangka</li>
        <li>Nanas</li>
    </ul>



</body>
</html>