<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
</head>
<body>
    <h2>Tabel Mahasiswa</h2>

    <table border="1" cellspacing="0" cellpadding="5" >
        <tr>
            <td align="center"><b>No.</b></td>
            <td align="center"><b>Nama</b></td>
            <td align="center"><b>Alamat</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Andik Vermansyah</td>
            <td>Surabaya</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nadeo Argawinata</td>
            <td>Palembang</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Egy Maulana Vikry</td>
            <td>Medan</td>
        </tr>
    </table>

    <h2>Tabel Mahasiswa 2</h2>
    <!-- 
        rowspan => menggabung baris
        colspan => menggabung kolom

     -->
    <table border="1" cellspacing="0" cellpadding="5" >
        <tr>
            <th rowspan="2">No.</th>
            <th colspan="2">Nama</th>
            <th rowspan="2">Alamat</th>
        </tr>
        <tr>
            <th>Depan</th>
            <th>Belakang</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Andik</td>
            <td>Vermansyah</td>
            <td>Surabaya</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nadeo</td>
            <td>Argawinata</td>
            <td>Palembang</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Egy</td>
            <td>Maulana Vikry</td>
            <td>Medan</td>
        </tr>
    </table>

</body>
</html>