<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>
    <!-- 
        Ini adalah komentar
        tag berpasangan: <namatag> Isi </namatag>
        tag berdiri sendiri: <namatag />
        <b>Huruf Tebal</b>
     -->
    tes di luar komentar
    <!-- dfdsfdfds dfdsd -->
    <h1>Judul </h1>
    <!-- <tag properti="value"></tag>  -->
    <p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut possimus quod veniam ipsam fugit repudiandae, tempora, repellat nesciunt incidunt vitae molestiae cumque, id corrupti provident! Porro itaque exercitationem quibusdam fuga? lorem</p>
    
    <p align="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quam voluptatibus repellat molestiae explicabo, quidem eos qui dicta fugit asperiores quaerat debitis deleniti, minima ea, consequatur placeat iure provident error!</p>

    <p align="right">Lorem <mark>ipsum dolor sit amet</mark> consectetur adipisicing elit. Quisquam incidunt ab error delectus, eum accusamus expedita dolorum qui voluptas sit, illo fugit, exercitationem tempora quasi eius fugiat nulla. Voluptates, corporis!</p>

    <b>Ini teks cetak tebal</b> <br/>
    <strong>Ini teks cetak tebal</strong> <br/>

    <i>Ini teks cetak miring</i> <br/>
    <em>Ini teks cetak miring</em> <br/>

    <u>Ini teks garis bawah</u> <br/>
    <ins>Ini teks garis bawah</ins> <br/>
    
    Air (H<sub>2</sub>O) <br/>
    10<sup>5</sup> <br/>

    <small>Ini tulisan lebih kecil</small> <br/>

    <hr/> 
    
    <!-- gambar dari direktori/folder local -->
    <img src="sublimetext.png" alt="Gambar SublimeText Text Editor" /> <br/><br/>

    <!-- gambar dari luar/link -->
    <img src="https://th.bing.com/th/id/R.4aa108082e7d3cbd55add79f84612aaa?rik=I4dbPhSe%2fbHHSg&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-google-logo-2015brandlogobrand-logoiconssymbolslogosgoogle-6815229372333mqrr.png&ehk=ewmaCOvP0Ji4QViEJnxSdlrYUrTSTWhi8nZ9XdyCgAI%3d&risl=&pid=ImgRaw&r=0" alt="Gambar Google" width="400px" /> <br/><br/>
    
    <!-- menuju ke halaman eksternal -->
    <a href="https://facebook.com">Ke Facebook Bro..</a> | 
    
    <!-- menuju ke halaman internal -->
    <a href="latihan2.html">Ke Halaman Latihan 2</a> | 

    <!-- menuju ke halaman eksternal, tapi di tab baru -->
    <a href="https://w3schools.com" target="_blank" >Ke W3Schools</a>
    
    

</body>
</html>