<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
</head>
<body>
    <h1>Latihan Formulir</h1>

    <form action="">
        <label for="nama">Nama: </label>
        <input type="text" id="nama" value="Rizki Cahyana" /> <br/><br/>
        
        <label for="nama_panggilan">Nama Panggilan: </label>
        <input type="text" id="nama_panggilan" placeholder="Masukkan nama panggilan Anda" /> <br/><br/>

        <label for="tgl_lahir">Tanggal Lahir: </label>
        <input type="date" id="tgl_lahir" /> <br/><br/>
        
        <label for="jk">Jenis Kelamin: </label>
        <input type="radio" name="jk" value="Laki-laki" checked />Laki-laki 
        <input type="radio" name="jk" value="Perempuan" />Perempuan  <br/><br/>

        <label for="jk">Hobi: </label>
        <input type="checkbox" name="Gaming" value="Gaming" />Gaming 
        <input type="checkbox" name="Hiking" value="Hiking" />Hiking 
        <input type="checkbox" name="Santuy" value="Santuy" />Santuy  <br/><br/>
        
        <label for="provinsi">Provinsi: </label>
        <select class="dropdown" name="provinsi" id="provinsi">
            <option value="" disabled>- Pilih Provinsi -</option>
            <option value="Banda Aceh">Banda Aceh</option>
            <option value="Sumatera Utara">Sumatera Utara</option>
            <option value="Sumatera Selatan" selected>Sumatera Selatan</option>
            <option value="Kalimantan Selatan">Kalimantan Selatan</option>
        </select> <br/><br/>

        <label for="alamat_lengkap" style="vertical-align: top;">Alamat Lengkap: </label>
        <textarea name="alamat_lengkap" id="alamat_lengkap" cols="30" rows="6"></textarea> <br/><br/>

        <input type="submit" value="Simpan" /> 
        <input type="reset" value="Bersihkan" /> 

    </form>

</body>
</html>