<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- bungkus menu -->
    <nav>
        <ul>
            <li> <a href="/">HOME</a> </li>
            <li> <a href="/">PRODUCT</a> </li>
            <li> <a href="/">GALLERY</a> </li>
            <li> <a href="/">BLOG</a> </li>
            <li> <a href="/">INVENTORY</a> </li>
        </ul>
    </nav>
    
    <!-- bungkus konten -->
    <div class="content">
        <div class="profile">
            <input id="profile-picture" style="float: left;" type="image" src="https://spesialis1.orthopaedi.fk.unair.ac.id/wp-content/uploads/2021/02/depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="Submit" width="200" height="200">
            <div class="left">
                <h1>Rizki Cahyana</h1>
                Backend Developer<p>
                Edit Resume<p>
                <input class="kontak" type="submit" value="Kontak">    
                <input class="resume" type="submit" value="Resume">    
        
            </div>
            <div class="right">
                <table>
                    <tr>
                        <td>availability</td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td>Usia</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>Lokasi</td>
                        <td>Serang</td>
                    </tr>
                    <tr>
                        <td>Pengalaman</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>rizkicahyana33@gmail.com</td>
                    </tr>
                </table>            
            </div>       
        </div>
        <form action="">
            <div class="card-form">
                <div class="card-input">
                    <label for="">Nama</label><br>
                    <input type="text" name="nama"><br>
                    <label for="">Role</label><br>
                    <input type="text" name="role"><br>
                    <label for="">Availability</label><br>
                    <input type="text" name="availability"><br>
                    <label for="">Usia</label><br>
                    <input type="number" min="0" max="100"name="usia"><br>
                    <label for="">Lokasi</label><br>
                    <input type="text" name="lokasi"><br>
                    <label for="">Years Experience</label><br>
                    <input type="number" name="years_experience"><br>
                    <label for="">Email</label><br>
                    <input type="email" name="email"><br>
                    <input class="submit" type="submit" value="Submit">    
                </div>
            </div>
        </form>
    </div>
</body>
</html>