<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
    <!-- menambahkan css -->
</head>
<body>
    Hello, World! <br/>
    <b>Nama saya Rizki.</b> <br/>
    <i>Saya sedang belajar HTML.</i> <br/>
    <u>Tambah baris baru.....</u> <br/>
    <s>Ini tulisan coret...</s> <br/>
    <marquee>Pengumuman buat semuanya.... Saya tulisan berjalan ....</marquee>

    <h1>Tulisan dengan heading 1</h1>
    <h2>Tulisan dengan heading 2</h2>
    <h3>Tulisan dengan heading 3</h3>
    <h4>Tulisan dengan heading 4</h4>
    <h5>Tulisan dengan heading 5</h5>
    <h6>Tulisan dengan heading 6</h6>

    <!-- menambahkan javascript -->
</body>
</html>
