<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
</head>
<body>
    
    <script type="text/javascript">
        /*
        Algoritma kelulusan mahasiswa

        Diberikan nama dan nilai mahasiswa, jika nilai tersebut lebih besar atau sama dengan 60 maka mahasiswa tersenut dinyatakan lulus, jika nilai lebih kecil dari  60 maka dinyatakan tidak lulus.

        Baca nama dan nilai mahasiswa  Jika nilai >= 60 maka  Keterangan = lulus

        Tetapi jika salah  Keterangan = tidak lulus  Tulis nama dan keterangan.
        */

        // let nama = null;
        // let nilai = null;
        // let status = null;

        "use strict";

        let nama = null,
            nilai = null,
            status = null;

        nama = 'Rizki Cahyana';
        nilai = 54;

        if(nilai >= 60){ // false
            status = "LULUS";
        }
        else if(nilai < 60){ // true
            status = "TIDAK LULUS";
        }

        console.log('Nama: '+nama);
        console.log('Nilai: '+nilai);
        console.log('Status Kelulusan: '+status);

        console.log("===================================");
        
        let kondisi = "apaan nih";
        // let aksi = "";
        let aksi = null;
        if(kondisi == "lapar"){
            aksi = "Makan...";
        }else if(kondisi == "haus"){
            aksi = "Minum...";
        }else if(kondisi == "ngantuk"){
            aksi = "Tidur...";
        }else if(kondisi == "bosan"){
            aksi = "Push Rank...";
        }
        // else{
        //     aksi = "Terserah....";
        // }
        console.log("Kondisi: "+kondisi);
        console.log("Saran: "+aksi);
        
        console.log("===================================");
        
        let warna_lampu = null,
        action = null;
        
        warna_lampu = "biru";
        
        // menggunakan switch case
        switch(warna_lampu){
            case "merah": 
            action = "Berhenti...";
            break;
            case "kuning":
                action = "Hati-hati...";
            break;
            case "hijau":
                action = "Jalan...";
                break;
                default: 
                action = "Salah input...";
                break;
            }
        console.log("Warna Lampu: "+warna_lampu); //concat / concatenation --> menggabungkan string
        console.log("Aksi: "+action);
        
        console.log("===================================");
        
        // menggunakan ternary operator
        let name = null,
            value = null,
            result = null;

        name = 'Rizki Cahyana';
        value = -3;

        result = (value >= 60) ? "PASSED" : "FAILED";

        console.log('Nama: '+name);
        console.log('Nilai: '+value);
        console.log('result Kelulusan: '+result);

    </script>
</body>
</html>