<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
</head>
<body>
    <h2>Program Menentukan Bilangan Genap</h2>

    <label for="nilai_awal">Nilai Awal: </label>
    <input type="number" id="nilai_awal" /> <br/><br/>
    
    <label for="nilai_akhir">Nilai Akhir: </label>
    <input type="number" id="nilai_akhir" /> <br/><br/>

    <button onclick="getBilanganGenap()">Proses</button> <br/><br/>

    <h3>Hasil: <span id="hasil"></span></h3>

    <script>
        
        function getBilanganGenap(){
            let nilai_awal = parseInt(document.getElementById('nilai_awal').value);
            let nilai_akhir = parseInt(document.getElementById('nilai_akhir').value);
            let hasil = null;

            console.log('Nilai Awal: '+nilai_awal);
            console.log('Nilai Akhir: '+nilai_akhir);
            hasil = "<br/>";
            for(let i=nilai_awal; i<=nilai_akhir; i++){
                // mencari bilangan genap
                // if(i % 2 == 0){
                //     console.log(i);
                //     hasil = hasil + i + "<br/>";
                // }

                // mencari bilangan ganjil
                // if(i % 2 !== 0){
                //     console.log(i);
                //     hasil = hasil + i + "<br/>";
                // }
                
                // mencari bilangan kelipatan 5
                if(i % 5 == 0){
                    console.log(i);
                    hasil = hasil + i + "<br/>";
                }

            }
            document.getElementById('hasil').innerHTML = hasil;
        }

    </script>
</body>
</html>