<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 6</title>
</head>
<body>
    <h2>Profil Pemain</h2>
    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td id="nama"></td>
        </tr>
        <tr>
            <td>Klub Saat Ini</td>
            <td>:</td>
            <td id="klub"></td>
        </tr>
        <tr>
            <td>Posisi</td>
            <td>:</td>
            <td id="posisi"></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td id="alamat"></td>
        </tr>
        <tr>
            <td colspan="3">Cleansheet: <span id="cleansheet"></span></td>
        </tr>
        <tr>
            <td colspan="3">Average Chance: <span id="average_chance"></span></td>
        </tr>
        <tr>
            <td colspan="3" id="history"></td>
        </tr>
    </table>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script>
        let player = {
            nama: "Hamka Hamzah",
            klub: "Persija",
            alamat: "Jakarta",
            posisi: "Central Defender",
            cleansheet: 5,
            average_chance: 45.5,
            club_history: [
                {
                    klub: "PSM Makassar",
                    jumlah_main: 20,
                    jumlah_cleansheet: 10,
                    jumlah_goal: 5
                },
                {
                    klub: "Madura United",
                    jumlah_main: 32,
                    jumlah_cleansheet: 15,
                    jumlah_goal: 8
                },
                {
                    klub: "Persib",
                    jumlah_main: 35,
                    jumlah_cleansheet: 9,
                    jumlah_goal: 4
                },
            ]
        };
        console.log(player);

        // dengan pure / vanilla javascript
        document.getElementById('nama').innerHTML = player.nama;
        document.querySelector('#klub').innerHTML = player.klub;
        // dengan jquery
        // $('#klub').text(player.klub);
        $('#posisi').text(player.posisi);
        $('#alamat').text(player.alamat);
        $('#cleansheet').text(player.cleansheet);
        $('#average_chance').text(player.average_chance);

        // console.log(player.club_history.length);

        let temporary = "";
        let history = player.club_history;
        for(let i=0; i<history.length; i++){
            temporary += "Klub: "+history[i].klub + "<br/>Jumlah Main: "+history[i].jumlah_main + "<br/>Jumlah Goal: "+history[i].jumlah_goal + "<br/>Jumlah Cleansheet: "+history[i].jumlah_cleansheet + "<br/>";
        }
        $('#history').html("<b>"+temporary+"</b>");
    </script>
</body>
</html>