<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 5</title>
</head>
<body>
    <h2>Array</h2>

    <div id="hasil1"></div>

    <script>
        // mendeklarasikan variabel
        let motor1 = "Yamaha";
        let motor2 = "Honda";
        let motor3 = "Kawasaki";
        let motor4 = "Suzuki";
        
        // mendeklarasikan variabel data_motor bertipe array
        // array --> variabel yang menampung banyak nilai
        let data_motor = ['Yamaha', 'Honda', 'Kawasaki', 'Suzuki'];
        console.log('motor1: '+motor1);
        console.log('motor2: '+motor2);
        console.log('motor3: '+motor3);
        console.log('motor4: '+motor4);
        console.log(data_motor);
        console.log(data_motor[2]);

        let temporary = "";
        for(let i=0; i<data_motor.length; i++){
            // temporary = temporary + i + ". " + data_motor[i] + "<br/>";
            /*
                (temporary = temporary +) = (temporary +=)
            */
            temporary += i + ". " + data_motor[i] + "<br/>";
        }

        document.getElementById('hasil1').innerHTML = temporary;

        // dengan cara mendefinisikan indeks
        let mata_pelajaran = []; // array kosong
        mata_pelajaran[11] = 'Matematika';
        mata_pelajaran[12] = 'Bahasa Indonesia';
        mata_pelajaran[13] = 'Bahasa Inggris';
        mata_pelajaran[14] = 'Geografi';
        console.log(mata_pelajaran);
        console.log(mata_pelajaran[14]);

        // menghitung jumlah data di array
        let jumlah_data = mata_pelajaran.length;
        console.log('jumlah data mata_pelajaran: '+jumlah_data);


        // menggunakan kata kunci array
        let buah_buahan = new Array("Strowberry", "Apel", "Mangga");
        console.log(buah_buahan);
        console.log('jumlah data buah_buahan: '+buah_buahan.length);



        
    </script>
</body>
</html>