<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
</head>
<body>
    <h2>Perulangan dengan For</h2>
    <div id="content-wrapper-for"></div>

    <h2>Perulangan dengan While - Do</h2>
    <div id="content-wrapper-while-do"></div>
    
    <h2>Perulangan dengan Do - While</h2>
    <div id="content-wrapper-do-while"></div>

    

    <script>
        let kalimat = "Saya ingin menjadi Programmer";
        let tampung = "";
        // buatkan tulisan "Saya ingin menjadi Programmer" sebanyak 1000 kali
        // for(let i=0; i<1000; i++){
        for(let i=10; i>=1; i--){
            // console.log(kalimat);
            tampung = tampung + i + '. ' + kalimat + "<br/>";
        }
        document.getElementById('content-wrapper-for').innerHTML = tampung;
        
        tampung = "";
        let j=5;
        while(j>=1){
            tampung = tampung + j + '. ' + kalimat + "<br/>";
            j--;
        }
        document.getElementById('content-wrapper-while-do').innerHTML = tampung;
        
        tampung = "";
        let k=3;
        do {
            tampung = tampung + k + '. ' + kalimat + "<br/>";
            k--;
        }
        while(k>=1);
        document.getElementById('content-wrapper-do-while').innerHTML = tampung;


    </script>
</body>
</html>