<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Program Menghitung Luas Persegi Panjang</h2>
    <label for="panjang">Panjang: </label>
    <input type="number" id="panjang" /> <br/><br/>

    <label for="lebar">Lebar: </label>
    <input type="number" id="lebar" /> <br/><br/>

    <!-- event onclick 
        onclick ==> dieksekusi ketika tombolnya diklik ==> memanggil / menjalankan fungsi hitungLuas 
    -->
    <button onclick="hitungLuas()">Hitung Luas</button>

    <h3>Hasil: <span id="hasil"></span> cm<sup>2</sup></h3>

    <script>

        // membuat / mendeklarasikan fungsi bernama hitungLuas
        function hitungLuas(){
            /*
                let     --> untuk variabel yang nilainya berubah-ubah (dinamis)
                const   --> untuk variabel yang nilainya tetap (statis)
                nilai phi: 3.14; 
            */

            /*
                tipe data
                string  --> kalimat / kata2
                integer --> bilangan bulat
                float / double --> bilangan desimal / koma
                boolean --> true / false 
                array   --> banyak nilai sekaligus
                object  --> 
            */
            
            // cara 1
            // membuat / mendeklarasikan variabel panjang, lebar, luas
            let panjang, lebar, luas;
            // memberikan nilai / assignment
            panjang = document.getElementById('panjang').value; // membuat variabel panjang dan memberikan nilai dari elemen input dengan id 'panjang'
            lebar = document.getElementById('lebar').value;
            luas = panjang * lebar;
            // ===============================================

            // cara 2
            // let panjang = document.getElementById('panjang').value; // membuat variabel panjang dan memberikan nilai dari elemen input dengan id 'panjang'
            // let lebar = document.getElementById('lebar').value;
            // let luas = panjang * lebar;
            console.log(luas);

            document.getElementById('hasil').innerHTML = luas;
        }
    </script>
</body>
</html>