<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*
        Kondisi awal: 
            A <-- merah                         => A = "merah"
            B <-- biru                          => B = "biru"
        Algoritma: 
            C <-- A // A dipindahkan ke C       => C = A
            A <-- B // B dipindahkan ke A       => A = B
            B <-- C // C dipindahkan ke B       => B = C
        */
        let A = "merah"; // deklarasi variabel A dengan nilai merah bertipe data string
        let B = "biru"; // deklarasi variabel B dengan nilai biru bertipe data string
        let C = ""; // deklarasi variabel C dengan nilai kosong bertipe data string
        console.log('Kondisi Awal: ');
        console.log('A: '+A);
        console.log('B: '+B);
        console.log('C: '+C);
        console.log('==========================');
        
        console.log('Langkah 1: ');
        C = A;
        A = "";
        console.log('A: '+A);
        console.log('B: '+B);
        console.log('C: '+C);
        console.log('==========================');

        console.log('Langkah 2: ');
        A = B;
        B = "";
        console.log('A: '+A);
        console.log('B: '+B);
        console.log('C: '+C);
        console.log('==========================');

        console.log('Langkah 3: ');
        B = C;
        C = "";
        console.log('A: '+A);
        console.log('B: '+B);
        console.log('C: '+C);
        console.log('==========================');

        let A = "merah"; 
        let B = "biru";
        let C = "";
        C = A;
        A = B;
        B = C;
        C = "";
        console.log('A: '+A);
        console.log('B: '+B);
        console.log('C: '+C);



    </script>
</body>
</html>