<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
</head>
<body>
    <h2>Login</h2>

    <form id="form-login">
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" onkeyup="check_regex()" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" /><br/><br/>
        <input type="submit" value="Login" />

        <p style="display: none; color: red" id="pesan-error">Panjang password minimal 8; Harus mengandung huruf kapital, angka, dan simbol</p>
    </form>
 
    <script>
        const kolomPassword = document.querySelector('[name="password"]');

        function check_regex(){
            let status = false;
            let pesan_error = document.getElementById('pesan-error');
            // console.log(status);
            // console.log(!status);
            if(!kolomPassword.validity.valid){
                console.log("Password tidak valid!");
                pesan_error.style.display = 'block';
            }else{
                console.log("Password valid");
                pesan_error.style.display = 'none';
            }
        }
    </script>
</body>
</html>